.falseBody{
    justify-content: center;
    align-items: center;
}
.cardsContainer{
    margin: 50px;
    background-color: #ffffff;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;

}

.logo{
    margin-top: 30px;
    height: 85px;
}
.img2{
    Object-fit: cover;
    width: 100%;
    max-height: 300px;
}
.title{
        font-family: 'DM Sans', sans-serif;;
        font-size: 52px;
        font-weight: 800;
        line-height: 1;
        margin-bottom: 30px;
        margin-left: -3px;
        color: rgb(27, 27, 27);
}
.parrafo{
        font-family: Helvetica, sans-serif;
        font-weight: 600;
        font-size: 25px;
        color: #414141;
}
.nav{
    width: 100%;
    height: 25px;
    background-color: #5a9b51;
}

.containerOrder{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.containerSelect{
    padding: 20px;
}

.containerCosasIn{
    margin-top: 80px;
    width: 100%;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-content: center;
}

.section{
    object-fit: cover;
    width: 100%;
    height: 500px;

}